<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl, class: GameObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl</a></div>
<h1 title="Class GameObject" class="title">Class GameObject</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.GameObject</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameObject</span>
extends java.lang.Object</pre>
<div class="block">Represents an object in the game. For example, an object has dimensions, a certain
 position, it has a velocity, an image that represents it, and it can potentially
 collide with other GameObjects.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="util/MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeCalculationsVector">freeCalculationsVector</a></span></code></th>
<td class="colLast">
<div class="block">Use with care.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable)">GameObject</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</code></th>
<td class="colLast">
<div class="block">Construct a new GameObject instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponent(danogl.components.Component)">addComponent</a></span>&#8203;(<a href="components/Component.html" title="interface in danogl.components">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Add a component to the GameObject.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsPoint(danogl.util.Vector2)">containsPoint</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">Checks whether the GameObject's collider contains a specified point.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the center of this GameObject, in window coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="components/CoordinateSpace.html" title="enum in danogl.components">CoordinateSpace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateSpace()">getCoordinateSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate space to which the object's position is relative.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimensions()">getDimensions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the object's width and height.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the object's tag.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopLeftCorner()">getTopLeftCorner</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the top-left corner of this GameObject, in window coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current velocity.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectToWorldCoords(danogl.util.Vector2)">objectToWorldCoords</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;objectCoords)</code></th>
<td class="colLast">
<div class="block">Translates objects coordinates to world coordinates</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)">onCollisionEnter</a></span>&#8203;(<a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other,
<a href="collisions/Collision.html" title="interface in danogl.collisions">Collision</a>&nbsp;collision)</code></th>
<td class="colLast">
<div class="block">Called on the first frame of a collision.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCollisionExit(danogl.GameObject)">onCollisionExit</a></span>&#8203;(<a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Called once, AFTER a collision ended.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCollisionStay(danogl.GameObject,danogl.collisions.Collision)">onCollisionStay</a></span>&#8203;(<a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other,
<a href="collisions/Collision.html" title="interface in danogl.collisions">Collision</a>&nbsp;collision)</code></th>
<td class="colLast">
<div class="block">Called on every frame of a collision with a given object, including the first.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseAction(danogl.gui.mouse.MouseActionParams)">onMouseAction</a></span>&#8203;(<a href="gui/mouse/MouseActionParams.html" title="class in danogl.gui.mouse">MouseActionParams</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Invoked on the game object in case the mouse has been clicked, pressed, released, or scrolled
 while the cursor is on top of the game object.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="components/GameObjectPhysics.html" title="class in danogl.components">GameObjectPhysics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#physics()">physics</a></span>()</code></th>
<td class="colLast">
<div class="block">access physics-related attributes of the GameObject</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponent(danogl.components.Component)">removeComponent</a></span>&#8203;(<a href="components/Component.html" title="interface in danogl.components">Component</a>&nbsp;component)</code></th>
<td class="colLast">
<div class="block">remove a component from the GameObject.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">An overload of <a href="#render(java.awt.Graphics2D,danogl.gui.rendering.Camera)"><code>render(Graphics2D, Camera)</code></a> for the default camera.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D,danogl.gui.rendering.Camera)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
<a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Renders the game object if the Renderable is not null.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="components/RendererComponent.html" title="class in danogl.components">RendererComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderer()">renderer</a></span>()</code></th>
<td class="colLast">
<div class="block">access to attributes concerning the rendering of the object (the Renderable
 that represents it, the Renderable's angle etc.)</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCenter(danogl.util.Vector2)">setCenter</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;center)</code></th>
<td class="colLast">
<div class="block">Set the new center position of the object, in window coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateSpace(danogl.components.CoordinateSpace)">setCoordinateSpace</a></span>&#8203;(<a href="components/CoordinateSpace.html" title="enum in danogl.components">CoordinateSpace</a>&nbsp;coordinateSpace)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate space to which the object's position is relative.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimensions(danogl.util.Vector2)">setDimensions</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">Sets the object's width and height.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTag(java.lang.String)">setTag</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Sets the object's tag.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopLeftCorner(danogl.util.Vector2)">setTopLeftCorner</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner)</code></th>
<td class="colLast">
<div class="block">Set the top-left corner of this object.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(danogl.util.Vector2)">setVelocity</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">Set the object's velocity.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldCollideWith(danogl.GameObject)">shouldCollideWith</a></span>&#8203;(<a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Should this object be allowed to collide the the specified other object.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="components/Transform.html" title="class in danogl.components">Transform</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform()">transform</a></span>()</code></th>
<td class="colLast">
<div class="block">access to attributes concerning the object's transform (position, dimensions, etc.)</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Should be called once per frame.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldToObjectCoords(danogl.util.Vector2)">worldToObjectCoords</a></span>&#8203;(<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;worldCoords)</code></th>
<td class="colLast">
<div class="block">Translates world coordinates to object coordinates (relative to the top-left corner and
 indifferent to dimensions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="freeCalculationsVector">freeCalculationsVector</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="util/MutableVector2.html" title="class in danogl.util">MutableVector2</a></span>&nbsp;<span class="memberName">freeCalculationsVector</span></div>
<div class="block">Use with care. this a general-purpose container vector for calculations where
 it's undesirable to create a new vector. use only in the main thread.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.util.Vector2,danogl.util.Vector2,danogl.gui.rendering.Renderable)">GameObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameObject</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner,
<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions,
<a href="gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a>&nbsp;renderable)</span></div>
<div class="block">Construct a new GameObject instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeftCorner</code> - Position of the object, in window coordinates (pixels).
                      Note that (0,0) is the top-left corner of the window.</dd>
<dd><code>dimensions</code> - Width and height in window coordinates.</dd>
<dd><code>renderable</code> - The renderable representing the object. Can be null, in which case
              the GameObject will not be rendered.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block">Should be called once per frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time elapsed, in seconds, since the last frame. Can
                  be used to determine a new position/velocity by multiplying
                  this delta with the velocity/acceleration respectively
                  and adding to the position/velocity:
                  velocity += deltaTime*acceleration
                  pos += deltaTime*velocity</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D)">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g)</span></div>
<div class="block">An overload of <a href="#render(java.awt.Graphics2D,danogl.gui.rendering.Camera)"><code>render(Graphics2D, Camera)</code></a> for the default camera.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D,danogl.gui.rendering.Camera)">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g,
<a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a>&nbsp;camera)</span></div>
<div class="block">Renders the game object if the Renderable is not null.
 Should be called in the rendering phase (i.e., not within an update).
 The method is automatically called if the object was added to an active
 GameObjectCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics objects passed to GameManager.render.</dd>
<dd><code>camera</code> - The active camera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shouldCollideWith(danogl.GameObject)">shouldCollideWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">shouldCollideWith</span>&#8203;(<span class="arguments"><a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other)</span></div>
<div class="block">Should this object be allowed to collide the the specified other object.
 If both this object returns true for the other, and the other returns true
 for this one, the collisions may occur when they overlap, meaning that their
 respective onCollisionEnter/onCollisionStay/onCollisionExit will be called.
 Note that this assumes that both objects have been added to the same
 GameObjectCollection, and that its handleCollisions() method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other GameObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the objects should collide. This does not guarantee a collision
 would actually collide if they overlap, since the other object has to confirm
 this one as well.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCollisionEnter(danogl.GameObject,danogl.collisions.Collision)">onCollisionEnter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCollisionEnter</span>&#8203;(<span class="arguments"><a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other,
<a href="collisions/Collision.html" title="interface in danogl.collisions">Collision</a>&nbsp;collision)</span></div>
<div class="block">Called on the first frame of a collision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The GameObject with which a collision occurred.</dd>
<dd><code>collision</code> - Information regarding this collision.
                  A reasonable elastic behavior can be achieved with:
                  setVelocity(getVelocity().flipped(collision.getNormal()));</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCollisionStay(danogl.GameObject,danogl.collisions.Collision)">onCollisionStay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCollisionStay</span>&#8203;(<span class="arguments"><a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other,
<a href="collisions/Collision.html" title="interface in danogl.collisions">Collision</a>&nbsp;collision)</span></div>
<div class="block">Called on every frame of a collision with a given object, including the first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The collision partner.</dd>
<dd><code>collision</code> - Information regarding this collision.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCollisionExit(danogl.GameObject)">onCollisionExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCollisionExit</span>&#8203;(<span class="arguments"><a href="GameObject.html" title="class in danogl">GameObject</a>&nbsp;other)</span></div>
<div class="block">Called once, AFTER a collision ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The former collision partner.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCenter()">getCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getCenter</span>()</div>
<div class="block">Get the center of this GameObject, in window coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCenter(danogl.util.Vector2)">setCenter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCenter</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;center)</span></div>
<div class="block">Set the new center position of the object, in window coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTopLeftCorner()">getTopLeftCorner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getTopLeftCorner</span>()</div>
<div class="block">Get the top-left corner of this GameObject, in window coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTopLeftCorner(danogl.util.Vector2)">setTopLeftCorner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTopLeftCorner</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;topLeftCorner)</span></div>
<div class="block">Set the top-left corner of this object. Moves the entire object so that
 its top-left corner is as specified.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVelocity()">getVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getVelocity</span>()</div>
<div class="block">Returns the current velocity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVelocity(danogl.util.Vector2)">setVelocity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVelocity</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;velocity)</span></div>
<div class="block">Set the object's velocity.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDimensions()">getDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getDimensions</span>()</div>
<div class="block">Get the object's width and height.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimensions(danogl.util.Vector2)">setDimensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimensions</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;dimensions)</span></div>
<div class="block">Sets the object's width and height. Its center remains the same,
 while its corners move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">Gets the object's tag. The tag has no inherent meaning on its own
 and is not used by the GameObject class itself;
 it can be assigned any meaning by the user of the class,
 and is simply a convenience placeholder for custom info.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTag(java.lang.String)">setTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTag</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tag)</span></div>
<div class="block">Sets the object's tag. The tag has no inherent meaning on its own
 and is not used by the GameObject class itself;
 it can be assigned any meaning by the user of the class,
 and is simply a convenience placeholder for custom info.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addComponent(danogl.components.Component)">addComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addComponent</span>&#8203;(<span class="arguments"><a href="components/Component.html" title="interface in danogl.components">Component</a>&nbsp;component)</span></div>
<div class="block">Add a component to the GameObject. A component includes a method that should be executed
 on every update.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeComponent(danogl.components.Component)">removeComponent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeComponent</span>&#8203;(<span class="arguments"><a href="components/Component.html" title="interface in danogl.components">Component</a>&nbsp;component)</span></div>
<div class="block">remove a component from the GameObject. A component includes a method that should be executed
 on every update.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderer()">renderer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="components/RendererComponent.html" title="class in danogl.components">RendererComponent</a></span>&nbsp;<span class="memberName">renderer</span>()</div>
<div class="block">access to attributes concerning the rendering of the object (the Renderable
 that represents it, the Renderable's angle etc.)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transform()">transform</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="components/Transform.html" title="class in danogl.components">Transform</a></span>&nbsp;<span class="memberName">transform</span>()</div>
<div class="block">access to attributes concerning the object's transform (position, dimensions, etc.)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinateSpace()">getCoordinateSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="components/CoordinateSpace.html" title="enum in danogl.components">CoordinateSpace</a></span>&nbsp;<span class="memberName">getCoordinateSpace</span>()</div>
<div class="block">Gets the coordinate space to which the object's position is relative.
 The default is world coordinates, but the parameter may specify that
 the object is relative to the camera in which case it moves when the
 camera moves.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoordinateSpace(danogl.components.CoordinateSpace)">setCoordinateSpace</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoordinateSpace</span>&#8203;(<span class="arguments"><a href="components/CoordinateSpace.html" title="enum in danogl.components">CoordinateSpace</a>&nbsp;coordinateSpace)</span></div>
<div class="block">Sets the coordinate space to which the object's position is relative.
 The default is world coordinates, but the parameter may specify that
 the object is relative to the camera in which case it moves when the
 camera moves.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="worldToObjectCoords(danogl.util.Vector2)">worldToObjectCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">worldToObjectCoords</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;worldCoords)</span></div>
<div class="block">Translates world coordinates to object coordinates (relative to the top-left corner and
 indifferent to dimensions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldCoords</code> - a point in world coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point in object coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objectToWorldCoords(danogl.util.Vector2)">objectToWorldCoords</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">objectToWorldCoords</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;objectCoords)</span></div>
<div class="block">Translates objects coordinates to world coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectCoords</code> - a point relative to the top-left corner and
                     indifferent to dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a point in world coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsPoint(danogl.util.Vector2)">containsPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsPoint</span>&#8203;(<span class="arguments"><a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;point)</span></div>
<div class="block">Checks whether the GameObject's collider contains a specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - a point in world coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the collider contains the given point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMouseAction(danogl.gui.mouse.MouseActionParams)">onMouseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMouseAction</span>&#8203;(<span class="arguments"><a href="gui/mouse/MouseActionParams.html" title="class in danogl.gui.mouse">MouseActionParams</a>&nbsp;params)</span></div>
<div class="block">Invoked on the game object in case the mouse has been clicked, pressed, released, or scrolled
 while the cursor is on top of the game object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - info regarding the mouse's parameters in this frame and the action that occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="physics()">physics</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="components/GameObjectPhysics.html" title="class in danogl.components">GameObjectPhysics</a></span>&nbsp;<span class="memberName">physics</span>()</div>
<div class="block">access physics-related attributes of the GameObject</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
