<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>GameManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl, class: GameManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl</a></div>
<h1 title="Class GameManager" class="title">Class GameManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.GameManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">The principle class of the game.
 To have an instance called and used, your main method (which can be anywhere)
 should create a new GameGUIComponent instance and supply it with an instance of GameManager
 (or of a deriving class).
 The application is implemented by altering the behavior of the public instance
 methods of this class, which are called automatically by the GameGUIComponent.
 Note that the class contains a builtin instance of GameObjectCollection,
 the methods of which are called in the respective places.
 You can therefore add and remove GameObjects in a class extending
 GameManager using this collection (via its protected accessor gameObjects()).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new full-screen window with a default title.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GameManager</a></span>&#8203;(java.lang.String&nbsp;windowTitle)</code></th>
<td class="colLast">
<div class="block">Creates a new full-screen window with the specified title.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,danogl.util.Vector2)">GameManager</a></span>&#8203;(java.lang.String&nbsp;windowTitle,
<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</code></th>
<td class="colLast">
<div class="block">Creates a new window with the specified title and of the specicied dimensions</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#camera()">camera</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current camera.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="collisions/GameObjectCollection.html" title="class in danogl.collisions">GameObjectCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameObjects()">gameObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">A container for accumulating/removing instances of GameObject.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCamera()">getCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current camera.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeGame(danogl.gui.ImageReader,danogl.gui.SoundReader,danogl.gui.UserInputListener,danogl.gui.WindowController)">initializeGame</a></span>&#8203;(<a href="gui/ImageReader.html" title="class in danogl.gui">ImageReader</a>&nbsp;imageReader,
<a href="gui/SoundReader.html" title="class in danogl.gui">SoundReader</a>&nbsp;soundReader,
<a href="gui/UserInputListener.html" title="interface in danogl.gui">UserInputListener</a>&nbsp;inputListener,
<a href="gui/WindowController.html" title="interface in danogl.gui">WindowController</a>&nbsp;windowController)</code></th>
<td class="colLast">
<div class="block">The method will be called once when a GameGUIComponent is created,
 and again after every invocation of windowController.resetGame().</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMouseAction(danogl.gui.mouse.MouseActionParams)">onMouseAction</a></span>&#8203;(<a href="gui/mouse/MouseActionParams.html" title="class in danogl.gui.mouse">MouseActionParams</a>&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Called upon mouse actions - buttons and scrolling</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#render(java.awt.Graphics2D)">render</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Called automatically every frame.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Begins execution of the GameManager: after calling this method,
 initializeGame will run and then all other callbacks.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCamera(danogl.gui.rendering.Camera)">setCamera</a></span>&#8203;(<a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Sets the current camera.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameObjectsCollection(danogl.collisions.GameObjectCollection)">setGameObjectsCollection</a></span>&#8203;(<a href="collisions/GameObjectCollection.html" title="class in danogl.collisions">GameObjectCollection</a>&nbsp;gameObjects)</code></th>
<td class="colLast">
<div class="block">For advanced users who wish to alter the implementation of the game-object collection.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Called once per frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameManager</span>()</div>
<div class="block">Creates a new full-screen window with a default title.
 The window's size will be the main screen's resolution.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">GameManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameManager</span>&#8203;(<span class="arguments">java.lang.String&nbsp;windowTitle)</span></div>
<div class="block">Creates a new full-screen window with the specified title.
 The window's size will be the main screen's resolution.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,danogl.util.Vector2)">GameManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameManager</span>&#8203;(<span class="arguments">java.lang.String&nbsp;windowTitle,
<a href="util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;windowDimensions)</span></div>
<div class="block">Creates a new window with the specified title and of the specicied dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowTitle</code> - can be null to indicate the usage of the default window title</dd>
<dd><code>windowDimensions</code> - dimensions in pixels. can be null to indicate a
                         full-screen window whose size in pixels is the main screen's resolution</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Begins execution of the GameManager: after calling this method,
 initializeGame will run and then all other callbacks.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeGame(danogl.gui.ImageReader,danogl.gui.SoundReader,danogl.gui.UserInputListener,danogl.gui.WindowController)">initializeGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeGame</span>&#8203;(<span class="arguments"><a href="gui/ImageReader.html" title="class in danogl.gui">ImageReader</a>&nbsp;imageReader,
<a href="gui/SoundReader.html" title="class in danogl.gui">SoundReader</a>&nbsp;soundReader,
<a href="gui/UserInputListener.html" title="interface in danogl.gui">UserInputListener</a>&nbsp;inputListener,
<a href="gui/WindowController.html" title="interface in danogl.gui">WindowController</a>&nbsp;windowController)</span></div>
<div class="block">The method will be called once when a GameGUIComponent is created,
 and again after every invocation of windowController.resetGame().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageReader</code> - Contains a single method: readImage, which reads an image from disk.
                 See its documentation for help.</dd>
<dd><code>soundReader</code> - Contains a single method: readSound, which reads a wav file from
                    disk. See its documentation for help.</dd>
<dd><code>inputListener</code> - Contains a single method: isKeyPressed, which returns whether
                      a given key is currently pressed by the user or not. See its
                      documentation.</dd>
<dd><code>windowController</code> - Contains an array of helpful, self explanatory methods
                         concerning the window.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="gui/ImageReader.html" title="class in danogl.gui"><code>ImageReader</code></a>, 
<a href="gui/SoundReader.html" title="class in danogl.gui"><code>SoundReader</code></a>, 
<a href="gui/UserInputListener.html" title="interface in danogl.gui"><code>UserInputListener</code></a>, 
<a href="gui/WindowController.html" title="interface in danogl.gui"><code>WindowController</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block">Called once per frame. Any logic is put here. Rendering, on the other hand,
 should only be done within 'render'.
 Note that the time that passes between subsequent calls to this method is not constant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - The time, in seconds, that passed since the last invocation
                  of this method (i.e., since the last frame). This is useful
                  for either accumulating the total time that passed since some
                  event, or for physics integration (i.e., multiply this by
                  the acceleration to get an estimate of the added velocity or
                  by the velocity to get an estimate of the difference in position).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="render(java.awt.Graphics2D)">render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">render</span>&#8203;(<span class="arguments">java.awt.Graphics2D&nbsp;g)</span></div>
<div class="block">Called automatically every frame. Only use this method for rendering;
 any logical calculations should be made in update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A utility object for drawing shapes, text, and images.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="camera()">camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></span>&nbsp;<span class="memberName">camera</span>()</div>
<div class="block">Returns the current camera.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering"><code>Camera</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCamera()">getCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a></span>&nbsp;<span class="memberName">getCamera</span>()</div>
<div class="block">Gets the current camera. Cameras are used to render objects not according to their
 world-position, for example following an avatar. A value of null means
 world-position is used as rendering-coordinates as well.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCamera(danogl.gui.rendering.Camera)">setCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCamera</span>&#8203;(<span class="arguments"><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering">Camera</a>&nbsp;camera)</span></div>
<div class="block">Sets the current camera. Cameras are used to render objects not according to their
 world-position, for example following an avatar. To disable an existing camera, use null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the new camera to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="gui/rendering/Camera.html" title="class in danogl.gui.rendering"><code>Camera</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMouseAction(danogl.gui.mouse.MouseActionParams)">onMouseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMouseAction</span>&#8203;(<span class="arguments"><a href="gui/mouse/MouseActionParams.html" title="class in danogl.gui.mouse">MouseActionParams</a>&nbsp;params)</span></div>
<div class="block">Called upon mouse actions - buttons and scrolling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - info regarding the action</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gameObjects()">gameObjects</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="collisions/GameObjectCollection.html" title="class in danogl.collisions">GameObjectCollection</a></span>&nbsp;<span class="memberName">gameObjects</span>()</div>
<div class="block">A container for accumulating/removing instances of GameObject.
 All such instances within the same instance of GameObjectCollection
 can also collide with each other using the GameObjectCollection.handleCollisions()
 method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="collisions/GameObjectCollection.html" title="class in danogl.collisions"><code>GameObjectCollection</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGameObjectsCollection(danogl.collisions.GameObjectCollection)">setGameObjectsCollection</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGameObjectsCollection</span>&#8203;(<span class="arguments"><a href="collisions/GameObjectCollection.html" title="class in danogl.collisions">GameObjectCollection</a>&nbsp;gameObjects)</span></div>
<div class="block">For advanced users who wish to alter the implementation of the game-object collection.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
