<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>GameObjectCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.collisions, class: GameObjectCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.collisions</a></div>
<h1 title="Class GameObjectCollection" class="title">Class GameObjectCollection</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.collisions.GameObjectCollection</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameObjectCollection</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</pre>
<div class="block">A container for accumulating/removing instances of GameObject and
 for handling their collisions.
 The items in this collection can be iterated using a foreach loop
 (e.g., for(GameObject go : gameObjectCollection) {...} ).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="LayerManager.html" title="class in danogl.collisions">LayerManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layerManager">layerManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CollisionResolver.html" title="class in danogl.collisions">CollisionResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolver">resolver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameObjectCollection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameObject(danogl.GameObject)">addGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Add the specified obj to the default layer.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameObject(danogl.GameObject,int)">addGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj,
int&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Add the specified GameObject.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCollisions()">handleCollisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Looks for collisions between the accumulated GameObjects.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handlePair(danogl.GameObject,danogl.GameObject)">handlePair</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj1,
<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj2)</code></th>
<td class="colLast">
<div class="block">Calls any callbacks required on the objects (if any),
 and resolves collisions if needed using <a href="#resolver"><code>resolver</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLayerEmpty(int)">isLayerEmpty</a></span>&#8203;(int&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Is the specified layer empty of objects</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterator for all the objects in all layers, in drawing order.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="LayerManager.html" title="class in danogl.collisions">LayerManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layers()">layers</a></span>()</code></th>
<td class="colLast">
<div class="block">Layer management.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectsInLayer(int)">objectsInLayer</a></span>&#8203;(int&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Iterate over the objects of the specified layer</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerPairCollisionHandler(danogl.collisions.PairCollisionHandler)">registerPairCollisionHandler</a></span>&#8203;(<a href="PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a>&nbsp;pairCollisionHandler)</code></th>
<td class="colLast">
<div class="block">Register another implementation of PairCollisionHandler, which creates
 the collision data of two objects implementing <a href="Collider.html" title="interface in danogl.collisions"><code>Collider</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGameObject(danogl.GameObject)">removeGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Removes an object from the default layer.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGameObject(danogl.GameObject,int)">removeGameObject</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj,
int&nbsp;layerId)</code></th>
<td class="colLast">
<div class="block">Remove the specified GameObject.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverseOrder()">reverseOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an Iterable of the GameObjects in this collection, in reverse order
 of the drawing order.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">Updates the internal structures of the collection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="resolver">resolver</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="CollisionResolver.html" title="class in danogl.collisions">CollisionResolver</a></span>&nbsp;<span class="memberName">resolver</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="layerManager">layerManager</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="LayerManager.html" title="class in danogl.collisions">LayerManager</a></span>&nbsp;<span class="memberName">layerManager</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameObjectCollection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameObjectCollection</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block">Iterator for all the objects in all layers, in drawing order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#objectsInLayer(int)"><code>objectsInLayer(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverseOrder()">reverseOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</span>&nbsp;<span class="memberName">reverseOrder</span>()</div>
<div class="block">Returns an Iterable of the GameObjects in this collection, in reverse order
 of the drawing order. Includes objects of all layers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#objectsInLayer(int)"><code>objectsInLayer(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameObject(danogl.GameObject,int)">addGameObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameObject</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj,
int&nbsp;layerId)</span></div>
<div class="block">Add the specified GameObject.
 Important note: the object will only be added at the end of
 the nearest invocation of handleCollisions. Until such time,
 traversal of the objects in this container using the foreach loop will not
 show this object.
 Also note that objects are rendered in the order they are added. Thus,
 the last object added will always be in the foreground.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The GameObject to add.</dd>
<dd><code>layerId</code> - The id of the layer to which obj should be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameObject(danogl.GameObject)">addGameObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameObject</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj)</span></div>
<div class="block">Add the specified obj to the default layer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addGameObject(danogl.GameObject,int)"><code>addGameObject(GameObject, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGameObject(danogl.GameObject,int)">removeGameObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeGameObject</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj,
int&nbsp;layerId)</span></div>
<div class="block">Remove the specified GameObject.
 Important note: the object will only be removed at the end of
 the nearest invocation of handleCollisions. Until such time,
 traversal of the objects in this container using the foreach loop will still
 show this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The GameObject to remove.</dd>
<dd><code>layerId</code> - id of the layer to remove object from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the object does not exist in the collection, or it exists
 but is already queued for removal, true if removal was successful.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeGameObject(danogl.GameObject)">removeGameObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeGameObject</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj)</span></div>
<div class="block">Removes an object from the default layer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#removeGameObject(danogl.GameObject,int)"><code>removeGameObject(GameObject, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerPairCollisionHandler(danogl.collisions.PairCollisionHandler)">registerPairCollisionHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerPairCollisionHandler</span>&#8203;(<span class="arguments"><a href="PairCollisionHandler.html" title="interface in danogl.collisions">PairCollisionHandler</a>&nbsp;pairCollisionHandler)</span></div>
<div class="block">Register another implementation of PairCollisionHandler, which creates
 the collision data of two objects implementing <a href="Collider.html" title="interface in danogl.collisions"><code>Collider</code></a>.
 Thus the engine can be extended to support collisions of custom shapes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block">Updates the internal structures of the collection. Does not update the objects themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - Time since last frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handleCollisions()">handleCollisions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">handleCollisions</span>()</div>
<div class="block">Looks for collisions between the accumulated GameObjects.
 When two objects enter a new collision, their shouldCollideWith method is invoked.
 If both objects return true, a collision occurs:
 On the first frame of collision, their onCollisionEnter method is invoked.
 For every frame they stay in collision, including the first frame,
 their onCollisionStay method is invoked.
 On the first frame after the collision ends, their onCollisionExit method is invoked.
 The method additionally executes the pending actions of adding and removing
 objects via the addGameObject/removeGameObject methods. This occurs after all
 pair-handling already took place.
 To alter the broadphase of the collision detection (which pairs should be
 checked for collisions), override this method and use the protected method
 handlePair.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isLayerEmpty(int)">isLayerEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isLayerEmpty</span>&#8203;(<span class="arguments">int&nbsp;layerId)</span></div>
<div class="block">Is the specified layer empty of objects</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="objectsInLayer(int)">objectsInLayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="../GameObject.html" title="class in danogl">GameObject</a>&gt;</span>&nbsp;<span class="memberName">objectsInLayer</span>&#8203;(<span class="arguments">int&nbsp;layerId)</span></div>
<div class="block">Iterate over the objects of the specified layer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="layers()">layers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LayerManager.html" title="class in danogl.collisions">LayerManager</a></span>&nbsp;<span class="memberName">layers</span>()</div>
<div class="block">Layer management.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="handlePair(danogl.GameObject,danogl.GameObject)">handlePair</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">handlePair</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj1,
<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;obj2)</span></div>
<div class="block">Calls any callbacks required on the objects (if any),
 and resolves collisions if needed using <a href="#resolver"><code>resolver</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the pair collided or not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
