<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>UserInputListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui, interface: UserInputListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui</a></div>
<h1 title="Interface UserInputListener" class="title">Interface UserInputListener</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">UserInputListener</span></pre>
<div class="block">An interface for reading user input in the current frame</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseScreenPos()">getMouseScreenPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the mouse's coordinates in the standard danogl coordinate system,
 i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isKeyPressed(int)">isKeyPressed</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Returns whether a key is currently down.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMouseButtonPressed(danogl.gui.mouse.MouseButton)">isMouseButtonPressed</a></span>&#8203;(<a href="mouse/MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Returns whether a mouse button is currently down/depressed/pressed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseWheelClicksThisFrame()">mouseWheelClicksThisFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of clicks the mousewheel was rotated this frame.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasKeyReleasedThisFrame(int)">wasKeyReleasedThisFrame</a></span>&#8203;(int&nbsp;keyFromKeyEvent)</code></th>
<td class="colLast">
<div class="block">Returns whether a given key was just released.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasMouseButtonClickedThisFrame(danogl.gui.mouse.MouseButton)">wasMouseButtonClickedThisFrame</a></span>&#8203;(<a href="mouse/MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Returns whether a given mouse button was just clicked (pressed and released shortly afterwards).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isKeyPressed(int)">isKeyPressed</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isKeyPressed</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block">Returns whether a key is currently down. This method will return true
 for a given key as long as it is pressed (i.e. from the frame in which
 the key was held down until the frame in which the key was released).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - a key code from the class KeyEvent (KeyEvent.VK_...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the specified key held down in the current frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wasKeyReleasedThisFrame(int)">wasKeyReleasedThisFrame</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">wasKeyReleasedThisFrame</span>&#8203;(<span class="arguments">int&nbsp;keyFromKeyEvent)</span></div>
<div class="block">Returns whether a given key was just released. This method returns true
 for a key only in the frame in which it was released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFromKeyEvent</code> - a key code from the class KeyEvent (KeyEvent.VK_...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>was the specified key released in this frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wasMouseButtonClickedThisFrame(danogl.gui.mouse.MouseButton)">wasMouseButtonClickedThisFrame</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">wasMouseButtonClickedThisFrame</span>&#8203;(<span class="arguments"><a href="mouse/MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</span></div>
<div class="block">Returns whether a given mouse button was just clicked (pressed and released shortly afterwards).
 This method returns true for a button only in the frame in which it was clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the queried mouse button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>was the specified button released in this frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isMouseButtonPressed(danogl.gui.mouse.MouseButton)">isMouseButtonPressed</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isMouseButtonPressed</span>&#8203;(<span class="arguments"><a href="mouse/MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</span></div>
<div class="block">Returns whether a mouse button is currently down/depressed/pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - the queried mouse button</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the specified button down in this frame</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseScreenPos()">getMouseScreenPos</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getMouseScreenPos</span>()</div>
<div class="block">Returns the mouse's coordinates in the standard danogl coordinate system,
 i.e. in pixels, where the top-left pixel is (0,0). This is relative to the screen,
 i.e., window. If a camera is used and you need the mouse's position in world coordinates,
 use the camera's transformation method screenToWorldCoords.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mouseWheelClicksThisFrame()">mouseWheelClicksThisFrame</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">mouseWheelClicksThisFrame</span>()</div>
<div class="block">Returns the number of clicks the mousewheel was rotated this frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>negative values for scrolling up, positive for scrolling down.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
