<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>MouseActionParams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.gui.mouse, class: MouseActionParams">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.gui.mouse</a></div>
<h1 title="Class MouseActionParams" class="title">Class MouseActionParams</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.gui.mouse.MouseActionParams</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MouseActionParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulated information regarding a mouse action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MouseActionParams</a></span>()</code></th>
<td class="colLast">
<div class="block">An empty constructor for use by extending classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.gui.mouse.MouseAction,danogl.util.Vector2,danogl.util.MutableVector2,double,danogl.gui.mouse.MouseButton)">MouseActionParams</a></span>&#8203;(<a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a>&nbsp;mouseAction,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseScreenPos,
<a href="../../util/MutableVector2.html" title="class in danogl.util">MutableVector2</a>&nbsp;mouseWorldPos,
double&nbsp;scrollClicks,
<a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</code></th>
<td class="colLast">
<div class="block">An instance of this class is usually created internally by the engine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton()">getButton</a></span>()</code></th>
<td class="colLast">
<div class="block">If the actions concnerns any of the buttons, this method retrieves it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseAction()">getMouseAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the action performed</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseScreenPos()">getMouseScreenPos</a></span>()</code></th>
<td class="colLast">
<div class="block">The current screen-coordinates of the cursor (in pixels)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseWorldPos()">getMouseWorldPos</a></span>()</code></th>
<td class="colLast">
<div class="block">The current world-coordinates of the cursor</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollClicks()">getScrollClicks</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of clicks scrolled since the last frame.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setButton(danogl.gui.mouse.MouseButton)">setButton</a></span>&#8203;(<a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseAction(danogl.gui.mouse.MouseAction)">setMouseAction</a></span>&#8203;(<a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a>&nbsp;mouseAction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseScreenPos(danogl.util.Vector2)">setMouseScreenPos</a></span>&#8203;(<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseScreenPos)</code></th>
<td class="colLast">
<div class="block">Normally called internally by the engine</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseWorldPos(danogl.util.Vector2)">setMouseWorldPos</a></span>&#8203;(<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseWorldPos)</code></th>
<td class="colLast">
<div class="block">Normally called internally by the engine</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollClicks(double)">setScrollClicks</a></span>&#8203;(double&nbsp;scrollClicks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.gui.mouse.MouseAction,danogl.util.Vector2,danogl.util.MutableVector2,double,danogl.gui.mouse.MouseButton)">MouseActionParams</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MouseActionParams</span>&#8203;(<span class="arguments"><a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a>&nbsp;mouseAction,
<a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseScreenPos,
<a href="../../util/MutableVector2.html" title="class in danogl.util">MutableVector2</a>&nbsp;mouseWorldPos,
double&nbsp;scrollClicks,
<a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</span></div>
<div class="block">An instance of this class is usually created internally by the engine.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MouseActionParams</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">MouseActionParams</span>()</div>
<div class="block">An empty constructor for use by extending classes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMouseAction()">getMouseAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a></span>&nbsp;<span class="memberName">getMouseAction</span>()</div>
<div class="block">Returns the action performed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseScreenPos()">getMouseScreenPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getMouseScreenPos</span>()</div>
<div class="block">The current screen-coordinates of the cursor (in pixels)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseWorldPos()">getMouseWorldPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getMouseWorldPos</span>()</div>
<div class="block">The current world-coordinates of the cursor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollClicks()">getScrollClicks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getScrollClicks</span>()</div>
<div class="block">The number of clicks scrolled since the last frame. Negative values for scrolling down,
 positive for up.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getButton()">getButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a></span>&nbsp;<span class="memberName">getButton</span>()</div>
<div class="block">If the actions concnerns any of the buttons, this method retrieves it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouseScreenPos(danogl.util.Vector2)">setMouseScreenPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMouseScreenPos</span>&#8203;(<span class="arguments"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseScreenPos)</span></div>
<div class="block">Normally called internally by the engine</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouseWorldPos(danogl.util.Vector2)">setMouseWorldPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMouseWorldPos</span>&#8203;(<span class="arguments"><a href="../../util/Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;mouseWorldPos)</span></div>
<div class="block">Normally called internally by the engine</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMouseAction(danogl.gui.mouse.MouseAction)">setMouseAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMouseAction</span>&#8203;(<span class="arguments"><a href="MouseAction.html" title="enum in danogl.gui.mouse">MouseAction</a>&nbsp;mouseAction)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScrollClicks(double)">setScrollClicks</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScrollClicks</span>&#8203;(<span class="arguments">double&nbsp;scrollClicks)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setButton(danogl.gui.mouse.MouseButton)">setButton</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setButton</span>&#8203;(<span class="arguments"><a href="MouseButton.html" title="enum in danogl.gui.mouse">MouseButton</a>&nbsp;button)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
