<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;danogl.gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="danogl.gui.GameGUIComponent">
<!--   -->
</a>
<h3>Class <a href="danogl/gui/GameGUIComponent.html" title="class in danogl.gui">danogl.gui.GameGUIComponent</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bufferStrategy</h5>
<pre>java.awt.image.BufferStrategy bufferStrategy</pre>
</li>
<li class="blockList">
<h5>cursorDimensions</h5>
<pre><a href="danogl/util/Vector2.html" title="class in danogl.util">Vector2</a> cursorDimensions</pre>
</li>
<li class="blockList">
<h5>cursorOffset</h5>
<pre><a href="danogl/util/Vector2.html" title="class in danogl.util">Vector2</a> cursorOffset</pre>
</li>
<li class="blockList">
<h5>exitButton</h5>
<pre>int exitButton</pre>
</li>
<li class="blockList">
<h5>fpsHits</h5>
<pre>int fpsHits</pre>
</li>
<li class="blockList">
<h5>gameManager</h5>
<pre><a href="danogl/GameManager.html" title="class in danogl">GameManager</a> gameManager</pre>
</li>
<li class="blockList">
<h5>inputListener</h5>
<pre>danogl.gui.KeyAdapterUserInputListener inputListener</pre>
</li>
<li class="blockList">
<h5>isPaused</h5>
<pre>boolean isPaused</pre>
</li>
<li class="blockList">
<h5>isRunning</h5>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h5>loadScreen</h5>
<pre><a href="danogl/GameObject.html" title="class in danogl">GameObject</a> loadScreen</pre>
</li>
<li class="blockList">
<h5>minIdleTimeInMillis</h5>
<pre>int minIdleTimeInMillis</pre>
</li>
<li class="blockList">
<h5>pauseButton</h5>
<pre>int pauseButton</pre>
</li>
<li class="blockList">
<h5>renderableCursor</h5>
<pre><a href="danogl/gui/rendering/Renderable.html" title="interface in danogl.gui.rendering">Renderable</a> renderableCursor</pre>
</li>
<li class="blockList">
<h5>targetFramerate</h5>
<pre>int targetFramerate</pre>
</li>
<li class="blockList">
<h5>timescale</h5>
<pre>float timescale</pre>
</li>
<li class="blockList">
<h5>window</h5>
<pre>javax.swing.JFrame window</pre>
</li>
<li class="blockList">
<h5>windowDimensions</h5>
<pre><a href="danogl/util/Vector2.html" title="class in danogl.util">Vector2</a> windowDimensions</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
