<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Transition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.components, class: Transition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.components</a></div>
<h1 title="Class Transition" class="title">Class Transition&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.components.Transition&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value's type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Transition&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Component.html" title="interface in danogl.components">Component</a></pre>
<div class="block">Transition a value over a range</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="Transition.Interpolator.html" title="type parameter in Transition.Interpolator">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Represents an interpolator, which receives an initial value, a final value,
 and a t parameter between 0 and 1, and returns the in-between value at t</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Transition.TransitionType.html" title="enum in danogl.components">Transition.TransitionType</a></span></code></th>
<td class="colLast">
<div class="block">Type of transition</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUBIC_INTERPOLATOR_FLOAT">CUBIC_INTERPOLATOR_FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">A built-in cubit interpolator for floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUBIC_INTERPOLATOR_VECTOR">CUBIC_INTERPOLATOR_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A built-in cubit interpolator for Vector2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINEAR_INTERPOLATOR_FLOAT">LINEAR_INTERPOLATOR_FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">A built-in linear interpolator for floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LINEAR_INTERPOLATOR_VECTOR">LINEAR_INTERPOLATOR_VECTOR</a></span></code></th>
<td class="colLast">
<div class="block">A built-in linear interpolator for Vector2.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.GameObject,java.util.function.Consumer,T,T,danogl.components.Transition.Interpolator,float,danogl.components.Transition.TransitionType,java.lang.Runnable)">Transition</a></span>&#8203;(<a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;gameObjectToUpdateThrough,
java.util.function.Consumer&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;setValueCallback,
<a href="Transition.html" title="type parameter in Transition">T</a>&nbsp;initialValue,
<a href="Transition.html" title="type parameter in Transition">T</a>&nbsp;finalValue,
<a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;interpolator,
float&nbsp;transitionTime,
<a href="Transition.TransitionType.html" title="enum in danogl.components">Transition.TransitionType</a>&nbsp;transitionType,
java.lang.Runnable&nbsp;onReachingFinalValue)</code></th>
<td class="colLast">
<div class="block">Create a new Transition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;deltaTime)</code></th>
<td class="colLast">
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="LINEAR_INTERPOLATOR_FLOAT">LINEAR_INTERPOLATOR_FLOAT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="memberName">LINEAR_INTERPOLATOR_FLOAT</span></div>
<div class="block">A built-in linear interpolator for floats. The transition will advance from the
 initial value to the final in a straight line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LINEAR_INTERPOLATOR_VECTOR">LINEAR_INTERPOLATOR_VECTOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&gt;</span>&nbsp;<span class="memberName">LINEAR_INTERPOLATOR_VECTOR</span></div>
<div class="block">A built-in linear interpolator for Vector2. Each axis will advance from the
 initial value to the final in a straight line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CUBIC_INTERPOLATOR_FLOAT">CUBIC_INTERPOLATOR_FLOAT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="memberName">CUBIC_INTERPOLATOR_FLOAT</span></div>
<div class="block">A built-in cubit interpolator for floats. Will start slowly from the initial value,
 accelerate, then slow when approaching its goal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CUBIC_INTERPOLATOR_VECTOR">CUBIC_INTERPOLATOR_VECTOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="../util/Vector2.html" title="class in danogl.util">Vector2</a>&gt;</span>&nbsp;<span class="memberName">CUBIC_INTERPOLATOR_VECTOR</span></div>
<div class="block">A built-in cubit interpolator for Vector2. Will start slowly from the initial value,
 accelerate, then slow when approaching its goal.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.GameObject,java.util.function.Consumer,java.lang.Object,java.lang.Object,danogl.components.Transition.Interpolator,float,danogl.components.Transition.TransitionType,java.lang.Runnable)">
<!--   -->
</a><a id="&lt;init&gt;(danogl.GameObject,java.util.function.Consumer,T,T,danogl.components.Transition.Interpolator,float,danogl.components.Transition.TransitionType,java.lang.Runnable)">Transition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Transition</span>&#8203;(<span class="arguments"><a href="../GameObject.html" title="class in danogl">GameObject</a>&nbsp;gameObjectToUpdateThrough,
java.util.function.Consumer&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;setValueCallback,
<a href="Transition.html" title="type parameter in Transition">T</a>&nbsp;initialValue,
<a href="Transition.html" title="type parameter in Transition">T</a>&nbsp;finalValue,
<a href="Transition.Interpolator.html" title="interface in danogl.components">Transition.Interpolator</a>&lt;<a href="Transition.html" title="type parameter in Transition">T</a>&gt;&nbsp;interpolator,
float&nbsp;transitionTime,
<a href="Transition.TransitionType.html" title="enum in danogl.components">Transition.TransitionType</a>&nbsp;transitionType,
java.lang.Runnable&nbsp;onReachingFinalValue)</span></div>
<div class="block">Create a new Transition. After creating the transition it will immediately
 be applied. There might not be any need for the reference to the created object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObjectToUpdateThrough</code> - The transition will leech onto this object to get
                                  its update method called. It doesn't really matter
                                  which object is supplied here, as long as the object
                                  itself lives for at least as long as the transition should.
                                  Therefore it makes sense to send the GameObject most
                                  associated with this transition.</dd>
<dd><code>setValueCallback</code> - During the transition, it will traverse over a range of values.
                         Each such value will be sent to this callback. Effectively,
                         this is the method that actually changes the required attribute.
                         In a normal setting, unless using a very specialized interpolator,
                         the transition is meaningless without this callback that applies
                         the value to something external.</dd>
<dd><code>initialValue</code> - The value to start from.</dd>
<dd><code>finalValue</code> - A final value (the other edge value).</dd>
<dd><code>interpolator</code> - A function to interpolate between the edge values. Most cases
                     will find the built-in interpolators (declared as constants of the class)
                     sufficient.</dd>
<dd><code>transitionTime</code> - The time for a single transition from edge to edge, in seconds.</dd>
<dd><code>transitionType</code> - Type of transition.</dd>
<dd><code>onReachingFinalValue</code> - A function to be called every time the transition reached the final value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Transition.TransitionType.html" title="enum in danogl.components"><code>Transition.TransitionType</code></a>, 
<a href="Transition.Interpolator.html" title="interface in danogl.components"><code>Transition.Interpolator</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="update(float)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments">float&nbsp;deltaTime)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Component.html#update(float)">Component</a></code></span></div>
<div class="block">When the a GameObject is assigned this component, it calls this method
 in every update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Component.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="Component.html" title="interface in danogl.components">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaTime</code> - the time, in seconds, since the previous update</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
