<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue Oct 05 14:50:43 IDT 2021 -->
<title>Vector2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-05">
<meta name="description" content="declaration: package: danogl.util, class: Vector2">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">danogl.util</a></div>
<h1 title="Class Vector2" class="title">Class Vector2</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">danogl.util.Vector2</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MutableVector2.html" title="class in danogl.util">MutableVector2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vector2</span>
extends java.lang.Object</pre>
<div class="block">An immutable class representing a 2D vector.
 May represent a position, velocity, acceleration etc.
 None of the methods
 alter the initial x or y coordinates of the created vector;
 some methods return a variation of this vector.
 CAUTION: though a reference of this type can not alter the underlying object,
 it does not mean the object may not change via another reference (contrary to most
 immutable classes), as this class can be inherited
 (an object of the subclass may be mutable).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan Nirel</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN">DOWN</a></span></code></th>
<td class="colLast">
<div class="block">The vector (0, 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">
<div class="block">The vector (-1, 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONES">ONES</a></span></code></th>
<td class="colLast">
<div class="block">The vector (1, 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The vector (1, 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP">UP</a></span></code></th>
<td class="colLast">
<div class="block">The vector (0, -1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZERO">ZERO</a></span></code></th>
<td class="colLast">
<div class="block">The vector (0, 0)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float)">Vector2</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructs a new vector based on the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(danogl.util.Vector2)">Vector2</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Construct a copy of the given vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(danogl.util.Vector2)">add</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new vector that is the sum of this and the specified vector.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approximatelyEquals(danogl.util.Vector2)">approximatelyEquals</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns true iff the vector is approximately equal to the parameter (up to a small epsilon)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVec(float,float)">createVec</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(danogl.util.Vector2)">dot</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns the dot product of this vector and a given vector.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipped(danogl.util.Vector2)">flipped</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Returns a new vector.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImmutableCopy()">getImmutableCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be called if the user requires a copy of the coordinates that would
 not be altered outside their control.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isZero()">isZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this vector's coordinates are both exactly zero.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#magnitude()">magnitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vector's magnitude.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mult(float)">mult</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Returns a new vector whose coordinates are equal to this one's,
 multiplied by the given factor.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multX(float)">multX</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Returns a new vector with an equal y coordinate, and an x coordinate
 which is the product of this vector's x and the given factor.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multY(float)">multY</a></span>&#8203;(float&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Returns a new vector with an equal x coordinate, and a y coordinate
 which is the product of this vector's y and the given factor.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalized()">normalized</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a vector with an equal direction but whose size is 1.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(float,float)">of</a></span>&#8203;(float&nbsp;x,
float&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Convenience method, simply another way of creating a new Vector
 (equivalent to using the constructor).</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotated(float)">rotated</a></span>&#8203;(float&nbsp;degreesCounterclockwise)</code></th>
<td class="colLast">
<div class="block">Returns a new vector which is the rotation of this one by the given
 angle.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotatedToNearestAxis()">rotatedToNearestAxis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new vector with an equal magnitude, but whose direction is either
 down, up, right, or left - depending on which is the closest.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqrMagnitude()">sqrMagnitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the square of the vector's magnitude.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(danogl.util.Vector2)">subtract</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a new vector that is the given vector subtracted from this one.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vector's x coordinate.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the vector's y coordinate.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Vector2.html" title="class in danogl.util">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroedAlongNormal(danogl.util.Vector2)">zeroedAlongNormal</a></span>&#8203;(<a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Returns the component of this vector that is perpendicular to the given normal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ZERO">ZERO</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">ZERO</span></div>
<div class="block">The vector (0, 0)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UP">UP</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">UP</span></div>
<div class="block">The vector (0, -1)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LEFT">LEFT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">LEFT</span></div>
<div class="block">The vector (-1, 0)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RIGHT">RIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">RIGHT</span></div>
<div class="block">The vector (1, 0)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DOWN">DOWN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">DOWN</span></div>
<div class="block">The vector (0, 1)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONES">ONES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">ONES</span></div>
<div class="block">The vector (1, 1)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="x">x</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">x</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y">y</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">y</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float,float)">Vector2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector2</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Constructs a new vector based on the given coordinates.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(danogl.util.Vector2)">Vector2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Vector2</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;v)</span></div>
<div class="block">Construct a copy of the given vector. Might be desirable if the other vector is
 actually mutable.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="x()">x</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">x</span>()</div>
<div class="block">Returns the vector's x coordinate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="y()">y</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">y</span>()</div>
<div class="block">Returns the vector's y coordinate.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(danogl.util.Vector2)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</span></div>
<div class="block">Returns a new vector that is the sum of this and the specified vector.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(danogl.util.Vector2)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</span></div>
<div class="block">Returns a new vector that is the given vector subtracted from this one.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mult(float)">mult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">mult</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
<div class="block">Returns a new vector whose coordinates are equal to this one's,
 multiplied by the given factor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multX(float)">multX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">multX</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
<div class="block">Returns a new vector with an equal y coordinate, and an x coordinate
 which is the product of this vector's x and the given factor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multY(float)">multY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">multY</span>&#8203;(<span class="arguments">float&nbsp;factor)</span></div>
<div class="block">Returns a new vector with an equal x coordinate, and a y coordinate
 which is the product of this vector's y and the given factor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dot(danogl.util.Vector2)">dot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">dot</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</span></div>
<div class="block">Returns the dot product of this vector and a given vector.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isZero()">isZero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isZero</span>()</div>
<div class="block">Returns whether this vector's coordinates are both exactly zero.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="magnitude()">magnitude</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">magnitude</span>()</div>
<div class="block">Returns the vector's magnitude.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sqrMagnitude()">sqrMagnitude</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">sqrMagnitude</span>()</div>
<div class="block">Returns the square of the vector's magnitude.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="normalized()">normalized</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">normalized</span>()</div>
<div class="block">Returns a vector with an equal direction but whose size is 1.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zeroedAlongNormal(danogl.util.Vector2)">zeroedAlongNormal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">zeroedAlongNormal</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</span></div>
<div class="block">Returns the component of this vector that is perpendicular to the given normal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flipped(danogl.util.Vector2)">flipped</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">flipped</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;normal)</span></div>
<div class="block">Returns a new vector. The component of the new vector perpendicular to the given
 normal is equal to this vector's. The component of the new vector parallel
 to the normal is the negation of this vector's. May be used to simulate
 semi-elastic collisions if flipping a velocity vector relative to
 the collision normal.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotatedToNearestAxis()">rotatedToNearestAxis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">rotatedToNearestAxis</span>()</div>
<div class="block">Returns a new vector with an equal magnitude, but whose direction is either
 down, up, right, or left - depending on which is the closest.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotated(float)">rotated</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">rotated</span>&#8203;(<span class="arguments">float&nbsp;degreesCounterclockwise)</span></div>
<div class="block">Returns a new vector which is the rotation of this one by the given
 angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degreesCounterclockwise</code> - The angle by which to rotate
                                counter-clockwise, in degrees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="approximatelyEquals(danogl.util.Vector2)">approximatelyEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">approximatelyEquals</span>&#8203;(<span class="arguments"><a href="Vector2.html" title="class in danogl.util">Vector2</a>&nbsp;other)</span></div>
<div class="block">Returns true iff the vector is approximately equal to the parameter (up to a small epsilon)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImmutableCopy()">getImmutableCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">getImmutableCopy</span>()</div>
<div class="block">This method should be called if the user requires a copy of the coordinates that would
 not be altered outside their control. If this vector is already immutable, this
 incurs no overhead and simply returns the object itself. Calling the method
 is still necessary for cases where the underlying vector is an instance of
 a mutable subclass.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVec(float,float)">createVec</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">createVec</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(float,float)">of</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Vector2.html" title="class in danogl.util">Vector2</a></span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">float&nbsp;x,
float&nbsp;y)</span></div>
<div class="block">Convenience method, simply another way of creating a new Vector
 (equivalent to using the constructor).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
